<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <title>Data4Pak - Poverty</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Font-Awesome -->
    <script src="https://kit.fontawesome.com/09503a8969.js" crossorigin="anonymous"></script>
    <!-- Custom styling -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- Following this: https://www.d3-graph-gallery.com/graph/boxplot_show_individual_points.html -->

    <!-- NAVBAR SECTION -->    
<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">

  <a class="navbar-brand" href="#">
    <span id = "logoText">
      <img id="logo" src="img/noun_Pakistan_777656_v1.png" />Data Driven Pakistan</a
    >

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">


      <li class="nav-item active">
          <a class="nav-link" href="https://sabahatpk.github.io/" target="_blank">
            Back to Portfolio
            <span class="sr-only">(current)</span>
            </a>
        </li>
    </ul>
  </div>
</nav>
<!-- END of NAVBAR SECTION -->

    <!-- Bootstrap grid setup -->
    <div class="container">
      <div class="row">
        <div class="col">
        <h3>
          Insights from
          <a href="http://www.data4pakistan.com/" target="_blank"
            >Pakistan's Data Portal</a
          >.
        </h3>

      <h6>How does poverty vary with 
        <select id = "indicatorChoice" input="dropdown">
        <option value="adultLit">adult literacy</option>
        <option value="mobileOwn">mobile phone ownership</option>
        <option value="laborForcePart">labor force participation</option>
        <option value="emplAg">employment in agriculture</option>
        <option value="emplIndustry">employment in industry</option>
        <option value="emplSvc">employment in services</option>
      </select> across 
      <select id ="geographicChoice" input="dropdown">
        <option value="allProv">all provinces</option>
        <option value="Balochistan">Balochistan</option>
        <option value="Federal Capital Territory">Federal Capital Territory</option>
        <option value="Khyber Pakhtunkhwa">KPK</option>
        <option value="Punjab">Punjab</option>
        <option value="Sindh">Sindh</option>
        
      </select>?</h6>
    </div>
 
      
      
    </div>
    <div class="row">
      <div class="col-4">
        <i class="far fa-play-circle fa-2x" id = "play"></i>
        <i class="far fa-pause-circle fa-2x" id = "pause"></i>
      </div>
    </div>
    <div class="row">
      <div class="col-8">
        <div id="my_dataviz"></div>
      </div>
      </div>

      <!-- Beginning of footer -->
      <div class="row">
        <div class="col">
          <h4 id="Footnote1">
            About This Dashboard:
          </h4>
          <p>
           
          </p>
          <p>
            The data for this dashboard was obtained from the <a href="http://www.data4pakistan.com/" target="_blank">Data4Pakistan</a> website and then refined and shaped with Python.
            The dashboard was built using <strong><a href="https://d3js.org/" target="_blank">d3.js</a></strong>, a Javascript data visualization library.
            The repo can be found <a href="https://github.com/SabahatPK/Data4Pakistan_PovertyIndicator" target="_blank">here</a>. 
            <br>
            <br>
            Future plans: add more indicators, add time-series data.
            
          </p>
            
        </div>

      </div>
      <!-- End of footer -->
    </div>

    

    <!-- External JS libraries -->
    <script src="js/d3.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <!-- Custom JS -->
    <script src="js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
  </body>
</html>
